<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Start Title-->
    <title>Latihan Structur HTML</title>
    <meta type="description" content="Halaman ini berisi lahitan Structur HTML">

    <!--End Title-->
    <!--Start CSS-->
    
    <link rel="stylesheet" href="styles/style.css">
     <!--End CSS-->
</head>
<body>
    <!--start Logo-->
    <div class="container bg-aquamarine logo">
            <a href="index.html" title="Coding Design">
        <img src="image/logo.png" alt="logo coding" width="300">
        </a>
        </div>
        <!--End Logo-->
    

    <!--start Menu-->
    <div class="container bg-brown menu-primer">
        <ul>
            <li>
                <a href="index.html" title="Beranda" >Beranda</a>
            </li>
            <li>
                <a href="C++.html" title="C++">C++</a>
            </li>
            <li>
                <a href="JAVA.html" title="JAVA">JAVA</a>
            </li>
            <li>
                <a href="HTML.html" title="HTML">HTML</a>
            </li>
            <li>
                <a href="PYHTON.html" title="PYTHON">PYTHON</a>
            </li>
            <li>
                <a href="PHP.html" title="PHP">PHP</a>
            </li>
            <li>
                <a href="JAVASCRP.html" title="JAVA SCRIPT"class="active">JAVA SCRIPT</a>
            </li>
    
        </ul>
        </div>
        <!--End Menu-->
    

    <!--start Jumbotron-->
    <div class="container Jumbotron">
    <h1>Kontak Coding Design</h1>
    
    <h3>Coding Design menyediakan layanan yang terjangkau dan berkualitas</h3>
    <!--End Jumbotron-->
        </div>
    
    <!--start Alamat-->
    <div class="container">
    <h2> Alamat Coding Design</h2>
    <p>Coding Design menyediakan layanan yang terjangkau dan berkualitas</p>
    <lu>
        <li>E-mail: <a href="mailto:uamir348@gmail.com"
    title="uamir348@gmail.com">uamir348@gmail.com</a></li>
        <li> WA: <a href="tel:0853-3534-7303" 
            title="0853-3534-7303">0853-3534-7303</a></li>
    </lu>
    </div>
    <!--End Alamat-->

    
    <!--start Forn-->
    <h2> Form kontak Coding Design</h2>
    <p> Anda bisa pesan dan konfirmasi pembayaran melalui from di bawah ini</p>
    <form action="">
        <label for="nama">Nama lengkap</label>
        <br> 
        <input type="text" placeholder ="Nama Lengkap" size="50" name="nama" id="nama">
        <br><br>
        
        <label for="Kota">Kota</label>
        <br> 
        <input type="text" placeholder ="Kota" size="50" name="Kota" id="Kota">
        <br><br>

        <label for="Email">Email</label>
        <br> 
        <input type="Email" placeholder ="example@example.com" size="50" name="Email" id="Email">
        <br><br>

        <label for="pesan">Pesan</label>
        <br> 
      <textarea name="pesan" id="pesan" cols="46" rows="10" placeholder="tulis pesan disini"></textarea>
        <br><br>

        <input type="submit" name="kirim" id="kirim" size="50" >
    </form>

    <!--End Forn-->

     <!--start Menu Skunder-->
     <div class="container-full menu-skunder">
            <div class="conteiner">
                <div class="menu-sekunder-one">
        <h4> Coding Design</h4>
       <p> Coding Design menyediakan layanan yang terjangkau dan berkualitas </p>
       <P> Email: <a href="mailto:uamir348@gmail.com" title="uamir348@gmail.com">uamir348@gmail.com</a></P>
       <P> WA: <a href="tel:0853-3534-7303" title="0853-3534-7303">0853-3534-7303</a></P>
           </div>
   
           <div class="menu-sekunder-two">
       <h4>Menu</h4>
      
       <ul>
           <li>
               <a href="index.html" title="index">Beranda</a>
           </li>
           <li>
               <a href="tentang.html" title="Tentang kami">Tentang Kami</a>
           </li>
           <li>
               <a href="layanan.html" title="layanan">Layanan</a>
           </li>
           <li>
               <a href="artikel.html" title="artikel">Artikel</a>
           </li>
           <li>
               <a href="pembayaran.html" title="cara pembayaran">Cara Pembayaran</a>
           </li>
           <li>
               <a href="pertanyaan.html" title="pertanyaan">Pertanyaan</a>
           </li>
           <li>
               <a href="kontak.html" title="kontak kami">Kontak kami</a>
           </li>
   
       </ul>
       </div>
       
       <div class="menu-sekunder-three">
       <h4> Media Sosial</h4>
       <ul>
           <li>
               <a href="https://facebook.com/" title="Facebook Coding Design">
                   <img src="image/logofb.PNG" alt="logo facebook" width="50">
                   Facebook Coding Design
               
            </a>
           </li>
           <li> <a href="https://instagram.com/" title="Instagram Coding Design">
               <img src="image/logoig.JPG" alt="logo instagram" width="50">
               Instagram Coding Design
            </a>
           </li>
           <li> <a href="https://twitter.com/" title="Twitter Coding Design">
               <img src="image/logotwi.PNG" alt="logo twitter" width="50">
               Twitter Coding Design
            </a>
           </li>
       </ul>
           </div>
       </div>
       </div>
       <!--End Menu Skunder-->
   
       <!--Start Copyright-->
       <div class="container Copyright p">
       <p> Copyright @ Copy 2019 - Coding Design</p>
       </div>
       <!--End Copyright-->
       <a href="http://id.yahoo.com" title="Ini link menuju ke Yahoo">
           ini link menuju ke Yahoo
       </a>
</body>
</html>